# SignalRApp

./: SignalRApp.sln
.github/workflows/: main.yml  pr_on_main.yml  push_onmain.yml
SignalRApp.Tests/: LogicTests.cs  SignalRApp.Tests.csproj  StorageServiceTests.cs
SignalRApp.Tests/Properties/: launchSettings.json
SignalRApp/Client/: Program.cs  SignalRApp.Client.csproj  _Imports.razor
SignalRApp/Client/Pages/: Index.razor  index.razor.css
SignalRApp/Client/Properties/: launchSettings.json
SignalRApp/Client/Shared/: MainLayout.razor.css  NavMenu.razor
SignalRApp/Client/wwwroot/: index.html
SignalRApp/Server/: Dockerfile  Dockerfile.original  Program.cs  SignalRApp.Server.csproj
SignalRApp/Server/Controllers/: ItemController.cs
SignalRApp/Server/Data/: ILogic.cs  Logic.cs  Storage.cs
SignalRApp/Server/Hubs/: NotificationHub.cs
SignalRApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SignalRApp/Server/Properties/: launchSettings.json
SignalRApp/Shared/: Item.cs
